<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>慕课网</title>
	<link rel="stylesheet" href="assets/css/index.css"> 
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_384678_bbfrvftr811c3di.css">
</head>
<body>
	<!-- 网页头部栏目 start-->
	<div class="topbar">
		<div class="logo"><a href=""><img src="assets/images/logo.png"></a></div>
		<ul class="nav-item">
			<li><a href="">课程</a></li>
			<li><a href="">实战</a></li>
			<li>
				<a href="">职业路径</a>
				<i class="iconfont icon-new2"></i>
			</li>
			<li><a href="">猿问</a></li>
			<li><a href="">手记</a></li>
		</ul>
		<!-- 搜索框 start -->
		<div class="search">
			<div class="search-input">
				<input type="search" value="">
			</div>
			<div class="search-tags">
				<a href="" style="margin-right:5px">前端入门</a> 
				<a href="">Java入门</a>
			</div>
			<div class="search-icon">
				<a href=""><i class="iconfont icon-sousuo"></i></a>
			</div>
		</div>
		<!-- 搜索框 end -->
		<ul class="login">
			<li class="down">
				<a href="">下载APP</a>
				<div class="download">
					<img src="assets/images/appload.png" alt="">
					<div class="loading">
						<p>扫描下载慕课网APP</p>
						<a href=""><i class="iconfont icon-apple"></i>Apple Store下载</a>
						<a href=""><i class="iconfont icon-android2"></i>Android下载</a>
					</div>
				</div>
			</li>
			<li class="chart">
				<a class="gouwuche" href=""><i class="iconfont icon-cart"></i> 购物车</a>
				<div class="my_chart">
					<div class="chart_title">
						<h2>我的购物车</h2>
						<p>已加入0门课程</p>
					</div>
					<div class="chart_content">
						<i class="iconfont icon-cart"></i>
						<h3>购物车里空空如也</h3>
						<p>快去这里选购你中意的课程</p>
						<div>
							<a href="">实战课程</a>
							<a href="">职业路径</a>
						</div>
					</div>
					<div class="join">
						<a class="order" href="">我的订单中心</a>
						<a class="cart" href="">去购物车</a>
					</div>
				</div>
			</li>
			<li class="l-login">
				<a href="" class="login-d">登录</a>
				<a href="" class="login-z">注册</a>
				<div class="frame">
					<div class="title">
						<h3>
							<span class="active">登录</span>
							<span class="reg">注册</span>
							<i></i>
						</h3>
					</div>
					<div class="text_area">
						<form action="" method="get">
							<p></p>
							<div class="user">
								<input type="text" name="username" placeholder="请输入邮箱/手机号">
								<p></p>
							</div>
							<div class="password">
								<input type="password" name="password" placeholder="6-16位密码，区分大小写，不能用空格">
								<p></p>
							</div>
							<div class="verification">
								<input type="text" value="" placeholder="请输入验证码">
								<p></p>
							</div>
							<div class="forget">
								<input type="checkbox" value="" checked>七天内自动登陆
								<a href="">忘记密码</a>
							</div>
							<div class="login"><input type="submit" value="登录"></div>
						</form>
					</div>
					<div class="else">
						<span>其他方式登录</span>
						<a><i class="iconfont icon-qq"></i></a>
						<a><i class="iconfont icon-weixin1"></i></a>
						<a><i class="iconfont icon-weibo"></i></a>
					</div>
					<div class="erweima"></div>
				</div>
				<div class="bg"></div>
			</li>
		</ul>
	</div>
	<!-- 网页头部栏目 start-->
	<!-- 网页主题内容 start -->
	<div id="container">
		<div class="main">
			<!-- 左侧菜单栏 start -->
			<div class="left">
				<ul class="menu">
					<li>
						<a href="">前端开发<i class="iconfont icon-right"></i></a>
						<!-- 前端开发-->
						<div class="left-item">
							<div class="item-box">
								<div class="item-all">
									<div class="item-base">
										<span>基础</span>
									</div>
									<div class="item-class">
										<a href="">HTML/CSS</a>
										<a href="">JavaScript</a>
										<a href="">jQuery</a>
									</div>
								</div>
								<div class="item-all">
									<div class="item-progress">
										<span>进阶</span>
									</div>
									<div class="item-class">
										<a href="">Html5</a>
										<a href="">CSS3</a>
										<a href="">Node.js</a>
										<a href="">AngularJS</a>
										<a href="">React</a>
										<a href="">Sass/Less</a>
										<a href="">Vue.js</a>
										<a href="">Web.App</a>
									</div>
								</div>
							</div>
							<ul class="item-book">
								<li>
									<a href="">
										<img src="assets/images/html5.jpg" alt="">
										<div class="book-case">
											<h3>HTML5与CSS3实现动态网页</h3>
											<div class="bookhour">
												<span>职业路径</span>
												<span>5步/29课</span>
												<span><i class="iconfont icon-yonghu"></i>1379</span>
											</div>
											<p>￥599.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/weixin.jpg" alt="">
										<div class="book-case">
											<h3>微信小程序入门与实战 常用组件 API开发技巧 项目实战</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>初级</span>
												<span>7195</span>
											</div>
											<p>￥149.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/vue.jpg" alt="">
										<div class="book-case">
											<h3>Vue + Node + MongoDB高级全栈</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>高级</span>
												<span>288</span>
											</div>
											<p>￥448.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/start.jpg" alt="">
										<div class="book-case">
											<h3>星级评分原理和实现（上）</h3>
											<div class="bookhour">
												<span>中级</span>
												<span>12648</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">后端开发<i class="iconfont icon-right"></i></a>
						<!-- 后端开发-->
						<div class="left-item">
							<div class="item-box">
								<div class="item-all">
									<div class="item-base">
										<span>全部</span>
									</div>
									<div class="item-class">
										<a href="">PHP</a>
										<a href="">Java</a>
										<a href="">Python</a>
										<a href="">C</a>
										<a href="">C++</a>
										<a href="">Go</a>
										<a href="">C#</a>
										<a href="">Ruby</a>
									</div>
								</div>
								
							</div>
							<ul class="item-book">
								<li>
									<a href="">
										<img src="assets/images/php.jpg" alt="">
										<div class="book-case">
											<h3>从网页搭建入门PHP出发</h3>
											<div class="bookhour">
												<span>职业路径</span>
												<span>5步/26课</span>
												<span>26</span>
											</div>
											<p>￥599.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/data.jpg" alt="">
										<div class="book-case">
											<h3>10小时入门大数据</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>初级</span>
												<span>159</span>
											</div>
											<p>￥188.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/java.jpg" alt="">
										<div class="book-case">
											<h3>Java SMM开发大众点评后端</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>中级</span>
												<span>439</span>
											</div>
											<p>￥248.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/study.jpg" alt="">
										<div class="book-case">
											<h3>初识机器学习-理论篇</h3>
											<div class="bookhour">
												<span>初级</span>
												<span>61493</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">移动开发<i class="iconfont icon-right"></i></a>
						<!-- 移动开发 -->
						<div class="left-item">
							<div class="item-box">
								<div class="item-all">
									<div class="item-base">
										<span>全部</span>
									</div>
									<div class="item-class">
										<a href="">Android</a>
										<a href="">iOS</a>
										<a href="">Unity 3D</a>
										<a href="">Cocos2D-x</a>
									</div>
								</div>
							</div>
							<ul class="item-book">
								<li>
									<a href="">
										<img src="assets/images//android-1.jpg" alt="">
										<div class="book-case">
											<h3>Android应用发展趋势必备武器 热修复与插件化</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>中级</span>
												<span>230</span>
											</div>
											<p>￥248.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images//android-2.jpg" alt="">
										<div class="book-case">
											<h3>Android强化：服务与通信</h3>
											<div class="bookhour">
												<span>职业路径</span>
												<span>4部/21课</span>
												<span>51</span>
											</div>
											<p>￥399.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/android-3.jpg" alt="">
										<div class="book-case">
											<h3>Android常用异常集及解决方案</h3>
											<div class="bookhour">
												<span>初级</span>
												<span>3797</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">数据库<i class="iconfont icon-right"></i></a>
						<!-- 数据库 -->
						<div class="left-item">
							<div class="item-box">
								<div class="item-all">
									<div class="item-base">
										<span>全部</span>
									</div>
									<div class="item-class">
										<a href="">MySQL</a>
										<a href="">MongoDB</a>
										<a href="">Oracle</a>
										<a href="">SQL Server</a>
									</div>
								</div>
							</div>
							<ul class="item-book">
								<li>
									<a href="">
										<img src="assets/images/shujuku-1.jpg" alt="">
										<div class="book-case">
											<h3>MySQL5.7版本新特性</h3>
											<div class="bookhour">
												<span>高级</span>
												<span>28459</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/shujuku-2.jpg" alt="">
										<div class="book-case">
											<h3>Python操作三大主流数据库</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>初级</span>
												<span>261</span>
											</div>
											<p>￥168.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/shujuku-3.jpg" alt="">
										<div class="book-case">
											<h3>高性能可扩展MySQL数据库设计及架构优化 电商项目</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>中级</span>
												<span>248</span>
											</div>
											<p>￥249.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/shujuku-4.jpg" alt="">
										<div class="book-case">
											<h3>Qracle高级查询</h3>
											<div class="bookhour">
												<span>中级</span>
												<span>40199</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">云计算&大数据<i class="iconfont icon-right"></i></a>
						<!-- 云计算&大数据 -->
						<div class="left-item">
							<div class="item-box">
								<div class="item-all">
									<div class="item-base">
										<span>全部</span>
									</div>
									<div class="item-class">
										<a href="">大数据</a>
										<a href="">云计算</a>
									</div>
								</div>
							</div>
							<ul class="item-book">
								<li>
									<a href="">
										<img src="assets/images/yunjisuan-1.jpg" alt="">
										<div class="book-case">
											<h3>10小时入门大数据</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>初级</span>
												<span>161</span>
											</div>
											<p>￥188.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/yunjisuan-2.jpg" alt="">
										<div class="book-case">
											<h3>Python在数据科学中的应用</h3>
											<div class="bookhour">
												<span>初级</span>
												<span>32399</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/yunjisuan-3.jpg" alt="">
										<div class="book-case">
											<h3>大数据 Spark SQL 慕课网的日志分析</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>中级</span>
												<span>274</span>
											</div>
											<p>￥366.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/yunjisuan-4.jpg" alt="">
										<div class="book-case">
											<h3>Hbase入门</h3>
											<div class="bookhour">
												<span>初级</span>
												<span>5672</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">运维&测试<i class="iconfont icon-right"></i></a>
						<!-- 运维&测试 -->
						<div class="left-item">
							<div class="item-box">
								<div class="item-all">
									<div class="item-base">
										<span>基础</span>
									</div>
									<div class="item-class">
										<a href="">HTML/CSS</a>
										<a href="">JavaScript</a>
										<a href="">jQuery</a>
									</div>
								</div>
								<div class="item-all">
									<div class="item-progress">
										<span>进阶</span>
									</div>
									<div class="item-class">
										<a href="">Html5</a>
										<a href="">CSS3</a>
										<a href="">Node.js</a>
										<a href="">AngularJS</a>
										<a href="">React</a>
										<a href="">Sass/Less</a>
										<a href="">Vue.js</a>
										<a href="">Web.App</a>
									</div>
								</div>
							</div>
							<ul class="item-book">
								<li>
									<a href="">
										<img src="assets/images/html5.jpg" alt="">
										<div class="book-case">
											<h3>HTML5与CSS3实现动态网页</h3>
											<div class="bookhour">
												<span>职业路径</span>
												<span>5步/29课</span>
												<span>1379</span>
											</div>
											<p>￥599.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/weixin.jpg" alt="">
										<div class="book-case">
											<h3>微信小程序入门与实战 常用组件 API开发技巧 项目实战</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>初级</span>
												<span>7195</span>
											</div>
											<p>￥149.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/vue.jpg" alt="">
										<div class="book-case">
											<h3>Vue + Node + MongoDB高级全栈</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>高级</span>
												<span>288</span>
											</div>
											<p>￥448.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/start.jpg" alt="">
										<div class="book-case">
											<h3>星级评分原理和实现（上）</h3>
											<div class="bookhour">
												<span>中级</span>
												<span>12648</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">UI设计<i class="iconfont icon-right"></i></a>
						<!-- UI设计 -->
						<div class="left-item">
							<div class="item-box">
								<div class="item-all">
									<div class="item-base">
										<span>基础</span>
									</div>
									<div class="item-class">
										<a href="">HTML/CSS</a>
										<a href="">JavaScript</a>
										<a href="">jQuery</a>
									</div>
								</div>
								<div class="item-all">
									<div class="item-progress">
										<span>进阶</span>
									</div>
									<div class="item-class">
										<a href="">Html5</a>
										<a href="">CSS3</a>
										<a href="">Node.js</a>
										<a href="">AngularJS</a>
										<a href="">React</a>
										<a href="">Sass/Less</a>
										<a href="">Vue.js</a>
										<a href="">Web.App</a>
									</div>
								</div>
							</div>
							<ul class="item-book">
								<li>
									<a href="">
										<img src="assets/images/html5.jpg" alt="">
										<div class="book-case">
											<h3>HTML5与CSS3实现动态网页</h3>
											<div class="bookhour">
												<span>职业路径</span>
												<span>5步/29课</span>
												<span>1379</span>
											</div>
											<p>￥599.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/weixin.jpg" alt="">
										<div class="book-case">
											<h3>微信小程序入门与实战 常用组件 API开发技巧 项目实战</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>初级</span>
												<span>7195</span>
											</div>
											<p>￥149.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/vue.jpg" alt="">
										<div class="book-case">
											<h3>Vue + Node + MongoDB高级全栈</h3>
											<div class="bookhour">
												<span>实战</span>
												<span>高级</span>
												<span>288</span>
											</div>
											<p>￥448.00</p>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<img src="assets/images/start.jpg" alt="">
										<div class="book-case">
											<h3>星级评分原理和实现（上）</h3>
											<div class="bookhour">
												<span>中级</span>
												<span>12648</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<!-- 左侧菜单栏 end -->

			<!-- 轮播图 start -->
			<div class="carousel">
				<ul class="carousel-image">
					<li class="active"><a href=""><img src="assets/images/carousel-1.jpg" alt=""></a></li>
					<li><a href=""><img src="assets/images/carousel-2.jpg" alt=""></a></li>
					<li><a href=""><img src="assets/images/carousel-3.jpg" alt=""></a></li>
					<li><a href=""><img src="assets/images/carousel-4.jpg" alt=""></a></li>
					<li><a href=""><img src="assets/images/carousel-5.jpg" alt=""></a></li>
					<li><a href=""><img src="assets/images/carousel-6.jpg" alt=""></a></li>
				</ul>
				<div class="carousel-left"><a class="c-left"><i class="iconfont icon-left"></i></a></div>
				<div class="carousel-right"><a class="c-right"><i class="iconfont icon-right"></i></a></div>
				<ol class="carousel-index">
					<li class="active"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
			<!-- 轮播图 end -->

			<!-- 攻城狮 start -->
			<div class="bottom">
				<div class="bot-item">
					<a>
						<i class="iconfont icon-web"></i>
						<p>Web前端攻城狮</p>
						<span>互联网时代最火爆的技术</span>
					</a>
				</div>
				<div class="bot-item">
					<a>
						<i class="iconfont icon-java"></i>
						<p>Java攻城狮</p>
						<span>健壮、安全、使用广泛</span>
					</a>
				</div>
				<div class="bot-item">
					<a>
						<i class="iconfont icon-android"></i>
						<p>Android攻城狮</p>
						<span>移动设备市场份额第一</span>
					</a>
				</div>
				<div class="bot-item">
					<a>
						<i class="iconfont icon-php"></i>
						<p>PHP攻城狮</p>
						<span>世界上最好的语言：）</span>
					</a>
				</div>
				<div class="bot-item">
					<a>
						<i class="iconfont icon-ios"></i>
						<p>iOS攻城狮</p>
						<span>可能是全球最好用的系统</span>
					</a>
				</div>
			</div>
			<!-- 攻城狮 end -->
		</div>
		<!-- 实战推荐 start -->
		<div class="combat">
			<div class="com-title">
				<span class="img-left"></span>
				<p>实</p>
				<p>战</p>
				<p>推</p>
				<p>荐</p>
				<span class="img-right"></span>
			</div>
			<div class="recommend">
				<div class="recommend-item">
					<div class="recommend-img">
						<img src="assets/images/recommend-1.jpg" alt="">
						<div class="recommend-shadow">
							<span>Python</span>
							<span>Vue.js</span>
						</div>
					</div>
					<div class="recommend-progress">
						<h3>Vue + Djiango REST framework 打造生鲜电商项目</h3>
						<div class="bookhour">
							<span>实战</span>
							<span>初级</span>
							<i class="iconfont icon-person"></i>
							<span>795</span>
							<span>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
							</span>
						</div>
						<p>￥149.00</p>
					</div>
				</div>
				<div class="recommend-item">
					<div class="recommend-img">
						<img src="assets/images/recommend-2.jpg" alt="">
						<div class="recommend-shadow">
							<span>Java</span>
							<span>Android</span>
						</div>
					</div>
					<div class="recommend-progress">
						<h3>BAT大咖助力 全面升级 Android面试</h3>
						<div class="bookhour">
							<span>实战</span>
							<span>中级</span>
							<i class="iconfont icon-person"></i>
							<span>278</span>
							<span>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
							</span>
						</div>
						<p>￥288.00</p>
					</div>
				</div>
				<div class="recommend-item">
					<div class="recommend-img">
						<img src="assets/images/recommend-3.jpg" alt="">
						<div class="recommend-shadow">
							<span>Java</span>
						</div>
					</div>
					<div class="recommend-progress">
						<h3>深度实战玩转算法</h3>
						<div class="bookhour">
							<span>实战</span>
							<span>中级</span>
							<i class="iconfont icon-person"></i>
							<span>68</span>
							<span>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
							</span>
						</div>
						<p>￥248.00</p>
					</div>
				</div>
				<div class="recommend-item">
					<div class="recommend-img">
						<img src="assets/images/recommend-4.jpg" alt="">
						<div class="recommend-shadow">
							<span>Android</span>
						</div>
					</div>
					<div class="recommend-progress">
						<h3>Android通用框架设计与完整电商APP开发</h3>
						<div class="bookhour">
							<span>实战</span>
							<span>高级</span>
							<i class="iconfont icon-person"></i>
							<span>502</span>
							<span>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
							</span>
						</div>
						<p>￥348.00</p>
					</div>
				</div>
				<div class="recommend-item">
					<div class="recommend-img">
						<img src="assets/images/recommend-5.jpg" alt="">
						<div class="recommend-shadow">
							<span>Python</span>
						</div>
					</div>
					<div class="recommend-progress">
						<h3>Python分布式爬虫打造搜索引擎 Scrapy</h3>
						<div class="bookhour">
							<span>实战</span>
							<span>中级</span>
							<i class="iconfont icon-person"></i>
							<span>978</span>
							<span>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
								<i class="iconfont icon-star"></i>
							</span>
						</div>
						<p>￥388.00</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 实战推荐 end -->
	</div>
	<!-- 新手入门 start -->
	<div class="new">
		<div class="base">
			<div class="new_title">
				<span class="img-left"></span>
				<p>新</p>
				<p>手</p>
				<p>入</p>
				<p>门</p>
				<span class="img-right"></span>
			</div>
			<div class="start">
				<div class="top_pic">
					<a class="left" href="">
						<h3>求 / 职 / 必 / 修 / 课</h3>
						<p>职场必备硬技能，提高你的竞争力</p>
					</a>
					<a class="right" href="">
						<h3>盘点最主流的前端框架有哪些？</h3>
						<p>上万人的选择打消你对主流框架的疑惑</p>
					</a>
				</div>
				<div class="mid">
					<div class="item active stack">
						<a href="">
							<div class="over">
								<div class="p_top"></div>
								<div class="p_middle"></div>
								<div class="p_bottom"></div>
								<div class="shadow">
									<span>Web前端攻城狮培养计划</span>
								</div>
							</div>
							<div class="details">
								<h3>前端小白入门系列课程</h3>
								<div class="bookhour">
									<span>职业路径</span>
									<span>5步/33课</span>
									<i class="iconfont icon-person"></i>
									<span>2250</span>
								</div>
								<p>￥499.00</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<div class="over pic2">
								<div class="shadow">
									<span>PHP</span>
								</div>
							</div>
							<div class="details">
								<h3>PHP-面向对象</h3>
								<div class="bookhour">
									<span>初级</span>
									<i class="iconfont icon-person"></i>
									<span>6030</span>
									<span>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
									</span>
								</div>
								<p>免费</p>
							</div>
						</a>
					</div>
					<div class="item stack">
						<a href="">
							<div class="over">
								<div class="p_top pic3"></div>
								<div class="p_middle pic3"></div>
								<div class="p_bottom pic3"></div>
								<div class="shadow">
									<span>JAVA攻城狮培养计划</span>
								</div>
							</div>
							<div class="details">
								<h3>Java零基础入门</h3>
								<div class="bookhour">
									<span>职业路径</span>
									<span>3步/27课</span>
									<i class="iconfont icon-person"></i>
									<span>1693</span>
								</div>
								<p>￥299.00</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<div class="over pic4">
								<div class="shadow">
									<span>Android</span>
								</div>
							</div>
							<div class="details">
								<h3>集成MultiDex项目实战</h3>
								<div class="bookhour">
									<span>中级</span>
									<i class="iconfont icon-person"></i>
									<span>1506</span>
									<span>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
									</span>
								</div>
								<p>免费</p>
							</div>
						</a>
					</div>
					<div class="item stack">
						<a href="">
							<div class="over">
								<div class="p_top pic5"></div>
								<div class="p_middle pic5"></div>
								<div class="p_bottom pic5"></div>
								<div class="shadow">
									<span>PHP攻城狮培养计划</span>
								</div>
							</div>
							<div class="details">
								<h3>PHP入门：基础语法到实际运用</h3>
								<div class="bookhour">
									<span>职业路径</span>
									<span>4步/18课</span>
									<i class="iconfont icon-person"></i>
									<span>635</span>
								</div>
								<p>￥498.00</p>
							</div>
						</a>
					</div>
					<div class="item active">
						<a href="">
							<div class="over pic6">
								<div class="shadow">
									<span>Python</span>
								</div>
							</div>
							<div class="details">
								<h3>Python3入门与进阶</h3>
								<div class="bookhour">
									<span>实战</span>
									<span>初级</span>
									<i class="iconfont icon-person"></i>
									<span>232</span>
								</div>
								<p>￥366.00</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<div class="over pic7">
								<div class="shadow">
									<span>Vue.js</span>
								</div>
							</div>
							<div class="details">
								<h3>带你入门Vue 2.0及案例开发</h3>
								<div class="bookhour">
									<span>实战</span>
									<span>初级</span>
									<i class="iconfont icon-person"></i>
									<span>2189</span>
								</div>
								<p>￥148.00</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<div class="over pic8">
								<div class="shadow">
									<span>Java</span>
									<span>C++</span>
								</div>
							</div>
							<div class="details">
								<h3>算法与数据结构C++精解</h3>
								<div class="bookhour">
									<span>实战</span>
									<span>中级</span>
									<i class="iconfont icon-person"></i>
									<span>3182</span>
								</div>
								<p>￥166.00</p>
							</div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<div class="over pic9">
								<div class="shadow">
									<span>大数据</span>
								</div>
							</div>
							<div class="details">
								<h3>Docker入门</h3>
								<div class="bookhour">
									<span>中级</span>
									<i class="iconfont icon-person"></i>
									<span>3303</span>
									<span>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
										<i class="iconfont icon-star"></i>
									</span>
								</div>
								<p>免费</p>
							</div>
						</a>
					</div>
					<div class="item stack">
						<a href="">
							<div class="over">
								<div class="p_top pic10"></div>
								<div class="p_middle pic10"></div>
								<div class="p_bottom pic10"></div>
								<div class="shadow">
									<span>Web前端攻城狮培养计划</span>
								</div>
							</div>
							<div class="details">
								<h3>HTML5与CSS3实现动态网页</h3>
								<div class="bookhour">
									<span>职业路径</span>
									<span>5步/29课</span>
									<i class="iconfont icon-person"></i>
									<span>1398</span>
								</div>
								<p>￥599.00</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 新手入门 end -->

	<!-- 精英名师 start -->
	<div class="teacher">
		<div id="container">
			<div class="t-content">
					<div class="t-title">
						<span class="img-left"></span>
						<p>慕</p>
						<p>课</p>
						<p>精</p>
						<p>英</p>
						<p>名</p>
						<p>师</p>
						<span class="img-right"></span>
					</div>
					<div class="t_item">
						<a>
							<img src="assets/images/teacher-1.jpg" alt="">
							<div class="t-introduce">
								<div class="person">
									<span class="name">_boddy</span>
									<span class="teachnical">全栈工程师</span>
								</div>
								<span class="introduce">python全栈工程师，五年工作经验，喜欢钻研python技术，对爬虫、web开发以及机器学习有浓厚的兴趣，关注前沿技术以及发展趋势。</span>
							</div>
						</a>
					</div>
					<div class="t_item">
						<a>
							<img src="assets/images/teacher-2.jpg" alt="">
							<div class="t-introduce">
								<div class="person">
									<span class="name">Jason李捷</span>
									<span class="teachnical">PHP开发工程师</span>
								</div>
								<span class="introduce">资深金牌讲师，80后，搞IT的，但不想被IT搞，PHP高级工程师，有六年项目开发经验，多家知名上市培训机构金牌讲师，某知名互联网公司高级服务端工程师，对Linux、PHP、Lua、MySQL等都有着较深入的研究，一直致力于服务端程序的培训和开发。</span>
							</div>
						</a>
					</div>
					<div class="t_item">
						<a>
							<img src="assets/images/teacher-3.jpg" alt="">
							<div class="t-introduce">
								<div class="person">
									<span class="name">Linda888</span>
									<span class="teachnical">软件测试工程师</span>
								</div>
								<span class="introduce">高级测试工程师，精通测试理论和测试技术。熟悉掌握功能、性能、接口、安全等测试，熟悉使用各种工具进行自动化功能和性能测试。擅长大型项目的性能测试及整体调优。成为全栈工程师是最终梦想。</span>
							</div>
						</a>
					</div>
					<div class="t_item">
						<a>
							<img src="assets/images/teacher-4.jpg" alt="">
							<div class="t-introduce">
								<div class="person">
									<span class="name">ccmouse</span>
									<span class="teachnical">全栈工程师</span>
								</div>
								<span class="introduce">现任汽车赛事及活动的组织策划，赛车手。曾就职于谷歌和摩根士丹利，担任高级软件工程师，拥有十余年后端开发经验，精通C  ，Java，分布式系统开发，参与金融，搜索及在线广告系统开发。</span>
							</div>
						</a>
					</div>
					<div class="t_item">
						<a class="t-tea">
							<img src="assets/images/teacher-5.jpg" alt="">
							<div class="t-introduce">
								<div class="person">
									<span class="name">逆流的鱼yuiop</span>
									<span class="teachnical">移动开发工程师</span>
								</div>
								<span class="introduce">负责多媒体开发，播放器开发，擅长Java及NDK/C++开发，2016CSDN博客之星，喜欢交流技术，分享心得，公众号：DriodDeveloper</span>
							</div>
						</a>
					</div>
			</div>
		</div>
	</div>
	<!-- 精英名师 end -->
	<!-- 吊炸天全名师 start -->
	<div class="star">
		<div class="t-title">
			<span class="img-left"></span>
			<p>吊</p>
			<p>炸</p>
			<p>天</p>
			<p>全</p>
			<p>明</p>
			<p>星</p>
			<span class="img-right"></span>
		</div>
		<div class="star-list">
			<div class="star-big">
				<div class="item">
					<div class="decoration">
						<a href=""><img src="assets/images/star-big-1.jpg" alt=""></a>
						<i class="purple"></i>
					</div>
					<p>七七月</p>
					<span>风骚课程学霸</span>
				</div>
				<div class="item">
					<div class="decoration">
						<a href=""><img src="assets/images/star-big-2.jpg" alt=""></a>
						<i class="green"></i>
					</div>
					<p>qq 莫非</p>
					<span>神秘解疑大神</span>
				</div>
				<div class="item">
					<div class="decoration">
						<a href=""><img src="assets/images/star-big-3.jpg" alt=""></a>
						<i class="blue"></i>
					</div>
					<p>麦芒</p>
					<span>智慧文章王者</span>
				</div>
				<div class="item">
					<div class="decoration">
						<a href=""><img src="assets/images/star-big-4.png" alt=""></a>
						<i class="yellow"></i>
					</div>
					<p>书剑1</p>
					<span>慕课第一土豪</span>
				</div>
			</div>
			<div class="star-small">
				<div class="head_pic purple1">
					<a href="" >
						<img src="assets/images/star-small-1.jpg" alt="">
						<div class="intro purple">
							<p class="title">="风骚课程学霸"=</p>
							<p class="nickname">有无上涯</p>
							<p class="score">一周获得 25积分</p>
							<span class="tran-purple"></span>
						</div>
					</a>
				</div>
				<div class="head_pic green1">
					<a href="">
						<img src="assets/images/star-small-2.jpg" alt="">
						<div class="intro green">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-green"></span>
						</div>
					</a>
				</div>
				<div class="head_pic green1">
					<a href="">
						<img src="assets/images/star-small-3.jpg" alt="">
						<div class="intro green">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-green"></span>
						</div>
					</a>
				</div>
				<div class="head_pic blue1">
					<a href="">
						<img src="assets/images/star-small-4.jpg" alt="">
						<div class="intro blue">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-blue"></span>
						</div>
					</a>
				</div>
				<div class="head_pic purple1">
					<a href="">
						<img src="assets/images/star-small-5.jpg" alt="">
						<div class="intro purple">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-purple"></span>
						</div>
					</a>
				</div>
				<div class="head_pic purple1">
					<a href="">
						<img src="assets/images/star-small-6.jpg" alt="">
						<div class="intro purple">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-purple"></span>
						</div>
					</a>
				</div>
				<div class="head_pic green1">
					<a href="">
						<img src="assets/images/star-small-7.jpg" alt="">
						<div class="intro green">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-green"></span>
						</div>
					</a>
				</div>
				<div class="head_pic blue1">
					<a href="">
						<img src="assets/images/star-small-8.jpg" alt="">
						<div class="intro blue">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-blue"></span>
						</div>
					</a>
				</div>
				<div class="head_pic purple1">
					<a href="">
						<img src="assets/images/star-small-9.jpg" alt="">
						<div class="intro purple">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-purple"></span>
						</div>
					</a>
				</div>
				<div class="head_pic purple1">
					<a href="">
						<img src="assets/images/star-small-10.jpg" alt="">
						<div class="intro purple">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-purple"></span>
						</div>
					</a>
				</div>
				<div class="head_pic blue1 margin1">
					<a href="">
						<img src="assets/images/star-small-11.jpg" alt="">
						<div class="intro blue">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-blue"></span>
						</div>
					</a>
				</div>
				<div class="head_pic blue1 margin2">
					<a href="">
						<img src="assets/images/star-small-12.jpg" alt="">
						<div class="intro blue">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-blue"></span>
						</div>
					</a>
				</div>
				<div class="head_pic blue1">
					<a href="">
						<img src="assets/images/star-small-13.jpg" alt="">
						<div class="intro blue">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-blue"></span>
						</div>
					</a>
				</div>
				<div class="head_pic green1">
					<a href="">
						<img src="assets/images/star-small-14.jpg" alt="">
						<div class="intro green">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-green"></span>
						</div>
					</a>
				</div>
				<div class="head_pic green1">
					<a href="">
						<img src="assets/images/star-small-15.jpg" alt="">
						<div class="intro green">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-green"></span>
						</div>
					</a>
				</div>
				<div class="head_pic purple1">
					<a href="">
						<img src="assets/images/star-small-16.jpg" alt="">
						<div class="intro purple">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-purple"></span>
						</div>
					</a>
				</div>
				<div class="head_pic green1">
					<a href="">
						<img src="assets/images/star-small-17.jpg" alt="">
						<div class="intro green">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-green"></span>
						</div>
					</a>
				</div>
				<div class="head_pic green1">
					<a href="">
						<img src="assets/images/star-small-18.jpg" alt="">
						<div class="intro green">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-green"></span>
						</div>
					</a>
				</div>
				<div class="head_pic blue1">
					<a href="">
						<img src="assets/images/star-small-19.jpg" alt="">
						<div class="intro blue">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-blue"></span>
						</div>
					</a>
				</div>
				<div class="head_pic purple1">
					<a href="">
						<img src="assets/images/star-small-20.jpg" alt="">
						<div class="intro purple">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-purple"></span>
						</div>
					</a>
				</div>
				<div class="head_pic blue1">
					<a href="">
						<img src="assets/images/star-small-21.jpg" alt="">
						<div class="intro blue">
							<p class="title">="神秘解疑大神"=</p>
							<p class="nickname">菜鸟教程</p>
							<p class="score">一周解题 3个</p>
							<span class="tran-blue"></span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 吊炸天全名师 end -->
	<!-- 网页主题内容 end -->

	<!-- 网页底部内容 start -->
	<div class="footer">
		<div class="foot">
			<div class="link">
				<a href="">企业合作</a>
				<a href="">人才招聘</a>
				<a href="">联系我们</a>
				<a href="">讲师招募</a>
				<a href="">常见问题</a>
				<a href="">意见反馈</a>
				<a href="">慕课大学</a>
				<a href="">友情链接</a>
			</div>
			<div class="number">
				<p>©&nbsp;2017&nbsp;imooc.com&nbsp;&nbsp;京ICP备 13046642号-2</p>
			</div>
			<div class="web">
				<div class="weixin">
					<i class="iconfont icon-weixin1"></i>
					<div class="code"></div>
					<p>官方公众号</p>
				</div>
				<div class="weibo">
					<i class="iconfont icon-weibo"></i>
					<p>官方微博</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 网页底部内容 end -->

	<!-- 网页固定内容 start -->
	<div class="fixed">
		<a class="feedback">
			<i class="iconfont icon-feedback"></i>
			
			<p>意见反馈</p>
		</a>
		<a class="problem">
			<i class="iconfont icon-faq"></i>
			<p>常见问题</p>
		</a>
		<a class="download">
			<i class="iconfont icon-shouji"></i>
			<p>APP下载</p>
			<div class="app"></div>
		</a>
		<a class="weixin">
			<i class="iconfont icon-weixin"></i>
			<p>官方微信</p>
			<div class="wei"></div>
		</a>
	</div>
	<!-- 网页固定内容 end -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/Ajax.js"></script>
</body>
</html>